'use client';

import { useState } from 'react';

/* -------------------- HELPERS -------------------- */
const isCategoryActive = (category, activeService) =>
  category.services?.some(
    (s) =>
      s.id === activeService ||
      s.subServices?.some((sub) => sub.id === activeService)
  );

/* -------------------- MENU CONFIG -------------------- */
// icon: path to SVG in /dashboard/ public folder
const serviceCategories = [
  {
    id: 'dashboard',
    name: 'Dashboard',
    icon: '/dashboard/home (1).svg',
    services: [{ id: 'home', name: 'Dashboard', icon: '/dashboard/home (1).svg' }],
  },
  {
    id: 'teller',
    name: 'Teller Operations',
    icon: '/dashboard/Teller Operations.svg',
    services: [
      { id: 'tellercreation', name: 'Teller Creation', icon: '/dashboard/user (3).svg' },
      { id: 'tellerreset', name: 'Teller Reset', icon: '/dashboard/user (3).svg' },
      { id: 'tellersignon', name: 'Teller Signon', icon: '/dashboard/user (3).svg' },
    ],
  },
  {
    id: 'customer',
    name: 'Customer Operations',
    icon: '/dashboard/Customer Operations.svg',
    services: [
      { id: 'cif', name: 'CIF Creation', icon: '/dashboard/CIF Creation.svg' },
      { id: 'pancif', name: 'CIF with PAN', icon: '/dashboard/CIF with PAN.svg' },
      { id: 'ckyc', name: 'CKYC', icon: '/dashboard/CKYC.svg' },
      { id: 'social', name: 'Social Attribute', icon: '/dashboard/Social Attribute.svg' },
      { id: 'amend', name: 'Amend', icon: '/dashboard/Amend.svg' },
      { id: 'noc', name: 'NOC', icon: '/dashboard/NOC.svg' },
    ],
  },
  {
    id: 'accounts',
    name: 'Account Management',
    icon: '/dashboard/Account Management.svg',
    services: [
      { id: 'deposit', name: 'Deposit Account', icon: '/dashboard/list (1).svg' },
      { id: 'loan', name: 'Loan Account', icon: '/dashboard/list (1)-1.svg' },
      { id: 'ccod', name: 'CCOD Account', icon: '/dashboard/list (1)-2.svg' },
      { id: 'ppf', name: 'PPF', icon: '/dashboard/list (1)-3.svg' },
      { id: 'mod', name: 'MOD', icon: '/dashboard/list (1).svg' },
      { id: 'rd', name: 'RD', icon: '/dashboard/list (1).svg' },
      { id: 'kcc', name: 'KCC', icon: '/dashboard/list (1).svg' },
    ],
  },
  {
    id: 'multicif',
    name: 'Multiple CIF with Deposit Account',
    icon: '/dashboard/Multiple CIF with Deposit Account.svg',
    services: [
      {
        id: 'multicif_main',
        name: 'Multiple CIF with Deposit Account',
        icon: '/dashboard/Multiple CIF with Deposit Account.svg',
      },
    ],
  },
  {
    id: 'financial',
    name: 'Financial Services',
    icon: '/dashboard/Financial Services.svg',
    services: [
      {
        id: 'fundtransfer',
        name: 'Fund Transfer',
        icon: '/dashboard/Financial Services.svg',
        subServices: [
          { id: 'acc_to_acc', name: 'Account to Account' },
          { id: 'acc_to_bgl', name: 'Account to BGL' },
          { id: 'bgl_to_acc', name: 'BGL to Account' },
          { id: 'bgl_to_bgl', name: 'BGL to BGL' },
        ],
      },
      { id: 'cash_withdrawal', name: 'Cash Withdrawal', icon: '/dashboard/Financial Services.svg' },
      { id: 'fund_deposit', name: 'Fund Deposit', icon: '/dashboard/Financial Services.svg' },
    ],
  },
  {
    id: 'reporting',
    name: 'Excel Batch Processing',
    icon: '/dashboard/Excel Batch Processing.svg',
    services: [{ id: 'excel', name: 'Excel Batch Processing', icon: '/dashboard/xls.svg' }],
  },
  {
    id: 'error',
    name: 'Error Resolution Centre',
    icon: '/dashboard/Error Resolution Centre.svg',
    services: [{ id: 'error', name: 'Error Resolution Centre', icon: '/dashboard/error.svg' }],
  },
  {
    id: 'admin',
    name: 'Admin Panel',
    icon: '/dashboard/user-management.svg',
    services: [
      { id: 'admin_dashboard', name: 'Dashboard', icon: '/dashboard/home (1).svg' },
      { id: 'user_management', name: 'User Management', icon: '/dashboard/user-management.svg' },
      { id: 'activity_logs', name: 'Activity Logs', icon: '/dashboard/list (1).svg' },
    ],
  },
];

/* -------------------- COMPONENT -------------------- */
export default function Sidebar({ sidebarOpen, activeService, setActiveService, user }) {
  const [expandedCategory, setExpandedCategory] = useState(null);
  const [expandedService, setExpandedService] = useState(null);

  if (!sidebarOpen) return null;

  // Filter out teller + admin for non-admin users
  const filteredCategories = serviceCategories.filter((cat) => {
    if (cat.id === 'teller' || cat.id === 'admin') {
      return user?.user_type === 1;
    }
    return true;
  });

  const toggleCategory = (id) =>
    setExpandedCategory((prev) => (prev === id ? null : id));

  return (
    <div style={sidebarStyles.sidebar}>

      {/* SIDEBAR HEADER */}
      <div style={sidebarStyles.sidebarHeader}>
        <img
          src="/dashboard/Test Data Platform.svg"
          alt="Test Data Platform"
          style={sidebarStyles.headerImg}
        />
      </div>

      {/* MENU ITEMS */}
      <div style={sidebarStyles.menuList}>

        {filteredCategories.map((category) => {
          const isActive =
            expandedCategory === category.id ||
            isCategoryActive(category, activeService);
          const hasMultiple = category.services.length > 1;

          // Special case: Dashboard (single item, no expand arrow needed)
          const isDashboard = category.id === 'dashboard';

          return (
            <div key={category.id} style={sidebarStyles.menuSection}>

              {/* CATEGORY ROW */}
              <button
                onClick={() =>
                  hasMultiple
                    ? toggleCategory(category.id)
                    : setActiveService(category.services[0].id)
                }
                style={{
                  ...sidebarStyles.categoryBtn,
                  backgroundColor:
                    isDashboard && activeService === 'home'
                      ? '#d6e8ff'
                      : isActive && !isDashboard
                        ? '#d6e8ff'
                        : 'transparent',
                  color:
                    (isDashboard && activeService === 'home') || (isActive && !isDashboard)
                      ? '#003478'
                      : '#cdd9e8',
                  fontWeight:
                    (isDashboard && activeService === 'home') || (isActive && !isDashboard)
                      ? '600'
                      : '400',
                }}
              >
                <img
                  src={category.icon}
                  alt={category.name}
                  style={{
                    ...sidebarStyles.categoryIcon,
                    filter:
                      (isDashboard && activeService === 'home') || (isActive && !isDashboard)
                        ? 'brightness(0) saturate(100%) invert(14%) sepia(94%) saturate(2000%) hue-rotate(210deg) brightness(90%)'
                        : 'brightness(0) invert(0.75)',
                  }}
                />
                <span style={sidebarStyles.categoryName}>{category.name}</span>
                {hasMultiple && (
                  <span style={sidebarStyles.chevron}>
                    {expandedCategory === category.id ? '▾' : '›'}
                  </span>
                )}
              </button>

              {/* SERVICES (sub-items) */}
              {hasMultiple && expandedCategory === category.id && (
                <div style={sidebarStyles.serviceList}>
                  {category.services.map((service) => {
                    const isOpen = expandedService === service.id;
                    const isServiceActive = activeService === service.id || isOpen;

                    return (
                      <div key={service.id}>
                        <button
                          onClick={() => {
                            if (service.subServices) {
                              setExpandedService(isOpen ? null : service.id);
                            } else {
                              setActiveService(service.id);
                              setExpandedService(null);
                            }
                          }}
                          style={{
                            ...sidebarStyles.serviceBtn,
                            color: isServiceActive ? '#003478' : '#cdd9e8',
                            fontWeight: isServiceActive ? '600' : '400',
                            backgroundColor: isServiceActive
                              ? 'rgba(255,255,255,0.08)'
                              : 'transparent',
                          }}
                        >
                          <img
                            src={service.icon}
                            alt={service.name}
                            style={{
                              ...sidebarStyles.serviceIcon,
                              filter: isServiceActive
                                ? 'brightness(0) saturate(100%) invert(14%) sepia(94%) saturate(2000%) hue-rotate(210deg) brightness(90%)'
                                : 'brightness(0) invert(0.75)',
                            }}
                          />
                          <span style={{ flex: 1, textAlign: 'left' }}>{service.name}</span>
                          {service.subServices && (
                            <span style={sidebarStyles.chevronSmall}>
                              {isOpen ? '▾' : '›'}
                            </span>
                          )}
                        </button>

                        {/* SUB-SERVICES */}
                        {service.subServices && isOpen && (
                          <div style={sidebarStyles.subList}>
                            {service.subServices.map((sub) => (
                              <button
                                key={sub.id}
                                onClick={() => setActiveService(sub.id)}
                                style={{
                                  ...sidebarStyles.subBtn,
                                  color:
                                    activeService === sub.id ? '#003478' : '#aac4de',
                                  fontWeight:
                                    activeService === sub.id ? '600' : '400',
                                }}
                              >
                                • {sub.name}
                              </button>
                            ))}
                          </div>
                        )}
                      </div>
                    );
                  })}
                </div>
              )}
            </div>
          );
        })}
      </div>
    </div>
  );
}

/* ===================================
   SIDEBAR STYLES
=================================== */
const sidebarStyles = {
  sidebar: {
    width: '220px',
    flexShrink: 0,
    backgroundColor: '#003478',
    display: 'flex',
    flexDirection: 'column',
    overflowY: 'auto',
    boxShadow: '2px 0 8px rgba(0,0,0,0.18)',
  },

  sidebarHeader: {
    padding: '16px 16px 12px',
    borderBottom: '1px solid rgba(255,255,255,0.1)',
    display: 'flex',
    alignItems: 'center',
    gap: '8px',
  },

  headerImg: {
    height: '18px',
    objectFit: 'contain',
    filter: 'brightness(0) invert(1)',
    display: 'block',
  },

  menuList: {
    padding: '8px 0',
    display: 'flex',
    flexDirection: 'column',
  },

  menuSection: {
    marginBottom: '1px',
  },

  categoryBtn: {
    width: '100%',
    display: 'flex',
    alignItems: 'center',
    gap: '10px',
    padding: '9px 14px',
    border: 'none',
    borderRadius: '0',
    cursor: 'pointer',
    fontSize: '13px',
    textAlign: 'left',
    transition: 'background 0.15s, color 0.15s',
    fontFamily: "'Inter', 'Segoe UI', sans-serif",
  },

  categoryIcon: {
    width: '16px',
    height: '16px',
    objectFit: 'contain',
    flexShrink: 0,
    transition: 'filter 0.15s',
  },

  categoryName: {
    flex: 1,
    textAlign: 'left',
    lineHeight: '1.3',
  },

  chevron: {
    fontSize: '14px',
    opacity: 0.7,
  },

  /* SERVICES */
  serviceList: {
    backgroundColor: 'rgba(0,0,0,0.12)',
    padding: '2px 0',
  },

  serviceBtn: {
    width: '100%',
    display: 'flex',
    alignItems: 'center',
    gap: '8px',
    padding: '7px 14px 7px 28px',
    border: 'none',
    cursor: 'pointer',
    fontSize: '12.5px',
    transition: 'background 0.15s, color 0.15s',
    fontFamily: "'Inter', 'Segoe UI', sans-serif",
    borderLeft: '3px solid transparent',
  },

  serviceIcon: {
    width: '14px',
    height: '14px',
    objectFit: 'contain',
    flexShrink: 0,
  },

  chevronSmall: {
    fontSize: '12px',
    opacity: 0.6,
  },

  /* SUB-SERVICES */
  subList: {
    display: 'flex',
    flexDirection: 'column',
    paddingLeft: '40px',
    paddingBottom: '4px',
  },

  subBtn: {
    background: 'transparent',
    border: 'none',
    padding: '5px 8px',
    fontSize: '12px',
    textAlign: 'left',
    cursor: 'pointer',
    borderRadius: '4px',
    fontFamily: "'Inter', 'Segoe UI', sans-serif",
    transition: 'color 0.15s',
  },
};
